/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            tapping-term-ms = <200>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&hml ESCAPE TAB  &kp Q  &kp W  &kp E                   &kp R  &kp T        &kp Y    &kp U                &kp I         &kp O             &kp P     &kp BSPC
&kp LCTRL        &kp A  &kp S  &kp D                   &kp F  &kp G        &kp H    &hmr LEFT_BRACKET J  &hmr EQUAL K  &hmr RS(MINUS) L  &kp SEMI  &kp SQT
&kp LSHFT        &kp Z  &kp X  &kp C                   &kp V  &kp B        &kp N    &kp M                &kp COMMA     &kp DOT           &kp FSLH  &kp DELETE
                               &hml CAPSLOCK LEFT_GUI  &mo 2  &kp SPACE    &kp RET  &mo 1                &kp RALT
            >;
        };

        layer_01 {
            bindings = <
&trans  &trans  &trans  &trans                  &trans  &trans       &trans   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
&trans  &trans  &trans  &trans                  &trans  &trans       &trans   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&trans  &trans  &trans  &trans                  &trans  &trans       &trans   &trans          &trans          &trans           &kp PRINTSCREEN       &studio_unlock
                        &hml CAPSLOCK LEFT_GUI  &mo 2   &kp SPACE    &kp RET  &mo 1           &kp RALT
            >;
        };

        layer_02 {
            bindings = <
&trans          &kp FSLH  &kp N7  &kp N8                  &kp N9  &kp MINUS    &trans   &trans    &kp UP    &trans     &trans  &trans
&trans          &kp STAR  &kp N4  &kp N5                  &kp N6  &kp PLUS     &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&studio_unlock  &kp N0    &kp N1  &kp N2                  &kp N3  &kp DOT      &trans   &trans    &trans    &trans     &trans  &trans
                                  &hml CAPSLOCK LEFT_GUI  &mo 2   &kp SPACE    &kp RET  &mo 1     &kp RALT
            >;
        };
    };
};
