# Habilita el soporte de display
CONFIG_DISPLAY=y

# Habilita el driver SSD1306 (u otro según tu pantalla)
CONFIG_DISPLAY_SSD1306FB=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y 

# ─── Desactivar Bluetooth ───
CONFIG_BT=n
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_SMP=n
CONFIG_BT_GATT=n
CONFIG_BT_HIDS=n
